spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Bruna

spring.datasource.url= jdbc:mysql://localhost:3306/muvi_database
spring.datasource.username=root
spring.datasource.password=#Root123
spring.jpa.hibernate.ddl-auto=update